.grid *{
    padding: 10px 10px;
    background-color: rgb(96,143,204);
    border: 1px solid rgb(24, 84, 133);
    text-align: center;
    font-size: 22px;
    font-family: sans-serif;
    color: #ffffff;
    /*border-radius: 50%;*/
    border-radius: 8px;
}

.grid{
    margin: 15px;
    display: grid;
    /*grid-template-columns: repeat(auto-fill, 100px);*/
    /*grid-template-columns: repeat(3, 1fr);*/
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    grid-gap: 5px;
    justify-items: stretch;
    align-items: stretch;
}



/*.grid div:nth-child(1){*/
/*    grid-column: 1/-1;*/
/*    grid-row: 2;*/
/*}*/

/*.grid div:nth-child(2){*/
/*    grid-column: 2/4;*/
/*    !*grid-row: 1/3;*!*/
/*    grid-row: 1;*/
/*}*/

/*.grid div:nth-child(3){*/
/*    grid-column: 2/4;*/
/*    grid-row: 3;*/
/*}*/
